# server
server.port=7777
server.servlet.context-path=/help-rc

# ssl 설정 TODO 추후 비지니스 용으로 변경
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = tomcat
server.ssl.key-password =  password

